<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFB6C1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 400px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFF5EE;
            color: #022321;
            font-weight: bold;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        .google-btn:hover {
            background-color: #FFB6C1;
        }
        .google-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="card text-center">
        <h1>LOGIN</h1>
        <a href="/login/google" class="google-btn">
            <img src="static/logo.png" alt="Google logo" class="google-icon">
            Login with Google
        </a>
    </div>
</body>
</html>
